//1) — помощью цикла while вывести все простые числа в промежутке от 0 до 100

console.log('1)-----------------------------')

var i = 0;
var j = 0;

while (i <= 100) {
    j = 2;
    while (j <= i) {
        if (i != j) {
            if (i % j == 0) 
                break;
        } else if (i == j) {
            console.log(i);
        }
        j++;
    }
    i++;
}

/*2) — помощью цикла doЕwhile написать функцию дл€ вывода чисел от 0 до 10, чтобы результат выгл€дел так:
0 Ц это ноль
1 Ц нечетное число
2 Ц четное число
3 Ц нечетное число
Е
10 Ц четное число*/

console.log('2)-----------------------------');

var n = 10;
var i = 0;

do {
  if (i==0)
	{  
      console.log(i, ' - это ноль');
    }
  else if ((i%2) != 0)
    {
      console.log(i, " Ц четное число");
    }
  else if ((i%2) == 0)
    {
      console.log(i, " Ц нечетное число");
    } 
i++;
} while (i <= n);

//3) * ¬ывести с помощью цикла for числа от 0 до 9, Ќ≈ использу€ тело цикла. “о есть выгл€деть должно вот так:
console.log('3) * ¬ывести с помощью цикла for числа от 0 до 9, Ќ≈ использу€ тело цикла. “о есть выгл€деть должно вот так:');

function emptyFor (int)
{
  console.log(i)<9;
  return int;
}

for (i=0; emptyFor(i)<9; i++)
{
}

console.log('4)-----------------------------')
/*
4) * Ќарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 р€дов, а не 5:

x
xx
xxx
xxxx
xxxxx
*/
var strPir = '';

for (var i = 1; i <= 20; i++) {
    strPir = strPir + 'x'
    console.log(strPir); 
}
